//Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2

//Заполнить массив случайными положительными трехзначными числами
int[] array = new int[5]; //Ограничиваем размер массива
Random rand = new Random();
for (int i = 0; i < array.Length; i++)
    array[i] = rand.Next(100, 1000); //Устанавливаем диапазон трехзначных чисел
//Находим количество четных чисел в массиве
int count = 0;
for (int n = 0; n < array.Length; n++)
    if (array[n] % 2 != 1)
    {
        count = count + 1;
    }
//Выводим массив и количество четных чисел в нем    
var str = string.Join(" ", array);
Console.WriteLine(str);
Console.WriteLine(count);