//Задача 36: Задайте одномерный массив, заполненный случайными числами. 
//Найдите сумму элементов, стоящих на нечётных позициях.
//[3, 7, 23, 12] -> 19
//[-4, -6, 89, 6] -> 0

//Заполнить массив случайными числами
int[] array = new int[5]; //Ограничиваем размер массива 5-ю элементами
Random rand = new Random();
for (int i = 0; i < array.Length; i++)
    array[i] = rand.Next(1, 10);
//Нвйти сумму элементов, стоящих на нечетных позициях
int sum = 0;
for (int n = 0; n < array.Length; n = n + 2)
    sum = sum + array[n];

//Выводим массив и сумму элементов на нечетных позициях в нем    
var str = string.Join(" ", array);
Console.WriteLine(str);
Console.WriteLine(sum);